{"version": 2, "width": 206, "height": 20, "timestamp": 1717959475, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.39312, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-46\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.449502, "o", "m"]
[3.042034, "o", "a"]
[3.249155, "o", "k"]
[3.688426, "o", "e"]
[4.531108, "o", " "]
[7.779315, "o", "g"]
[8.40739, "o", "e"]
[8.775292, "o", "n"]
[9.505892, "o", "d"]
[9.957935, "o", "i"]
[11.202972, "o", "f"]
[11.383483, "o", "f"]
[12.196955, "o", "\r\n\u001b[?2004l\r"]
[12.202213, "o", "node bin/gendiff.js -h\r\n"]
[12.381548, "o", "Usage: hexlet project difference [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[12.386673, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-46\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.278387, "o", "m"]
[14.648731, "o", "a"]
[14.976351, "o", "k"]
[15.278946, "o", "e"]
[16.044477, "o", " "]
[22.098582, "o", "r"]
[22.25227, "o", "u"]
[22.557297, "o", "n"]
[23.010438, "o", "\r\n\u001b[?2004l\r"]
[23.016347, "o", "node bin/gendiff __fixtures__/file1.yml __fixtures__/file2.yml \r\n"]
[23.170575, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 50\r\n  + verbose: true\r\n}\r\n"]
[23.179564, "o", "\u001b[?2004h\u001b]0;xmaxbetx@gas2023: ~/frontend-project-46\u0007\u001b[01;32mxmaxbetx@gas2023\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[28.048476, "o", "\u001b[?2004l\r\r\nexit\r\n"]
